@charset "UTF-8";
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
  background-color: white;
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6060;
}
header nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
header nav a:hover {
  color: #ff6060;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

.card {
  background-color: #ff6060;
  border-radius: 15px;
  width: 100%;
  height: 300px;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px); /* Légère animation au survol */
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f7f7f7;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0;
  color: white;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding-inline: 5%;
}

section.hero {
  background-image: url("../assets/background.png");
  background-color: black;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

section.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
}/*# sourceMappingURL=main.css.map */